<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Surabaya Youth</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/profile.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="assets/images/logo.png" width="100" alt="">
      </a>
      <p>Be a Better Youth</p>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse main-navbar" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contribute.html">Contribute</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carnival.html">Carnival</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <section id="about" class="about">
    <div class="about-bg">
    <center> <img src="assets/images/logo.png" alt="logo"></center>
      <span>About</span>
    </div>
    <div class="about-text">
      <div class="divider"></div>
        <h1>What we dream</h1>
        <p>Surabaya Youth adalah sebuah gerakan independen yang fokus dalam memberdayakan pemuda, sekaligus meningkatkan partisipasi mereka
          dalam membantu pembangunan berkelanjutan di Indonesia. Didirikan pada tahun 2013, Surabaya Youth bergerak dengan dasar pemikiran
          kreatif dari seluruh anggotanya. Surabaya Youth memiliki satu tujuan utama, yaitu mengajak sebanyak mungkin anak muda untuk menjadi
          pemuda yang lebih baik. Dalam menjalankan pergerakan kami, ada empat misi penting yang harus kami disebarluaskan, yaitu menghubungkan
          berjejaring, berkolaborasi dan mewakili satu sama lain. Salah satu dari sekian banyak gagasan Surabaya Youth adalah menjadi tempat untuk
          berkumpul dan memperluas koneksi mereka dengan berdiskusi soal isu-isu yang harus diperbaiki di Surabaya. Kami percaya bahwa, bersama,
          Surabaya Youth dapat mencapai mimpi-mimpi tersebut sehingga kami dapat membuat surabaya menjadi kota yang lebih nyaman untuk ditinggali
          di kemudian hari. </p>
    </div>
  </section>



    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
